<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/style.css" />
  </head>
  <body>
    <!-- ==== header ==== -->
    <header>
      <div id="logo">
        <a href="#">
          <img src="assets/logo.svg" alt="TWF Logo" />
        </a>
      </div>
      <nav>
        <a href="#" class="btn btn-outline">Discord</a>
        <a href="#" class="btn btn-outline">Connectmy wallet</a>
        <div class="burger">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </nav>
    </header>

    <!-- ==== hero section ==== -->
    <div class="hero">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div>
              <div class="tree-bg">
                <h1 class="text-brand main-heading">
                  Mint Your
                  <br />
                  Trees with faces
                </h1>
              </div>
              <p class="regular-text">The public sale is now open!</p>
              <span class="regular-text">
                Please connect your wallet first.
              </span>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div>
              <div class="row">
                <div class="hero-image">
                  <img src="assets/hero-1.jpg" alt="TWF Image" />
                </div>
                <div class="hero-image">
                  <img src="assets/hero-2.jpg" alt="TWF Image" />
                </div>
                <div class="hero-image">
                  <img src="assets/hero-3.jpg" alt="TWF Image" />
                </div>
                <div class="hero-image">
                  <img src="assets/hero-4.gif" alt="TWF Image" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ==== video animation ==== -->
    <div class="play-video">
      <video src="assets/animated.mp4"></video>
    </div>

    <!-- ==== welcome to twf ==== -->
    <div class="container">
      <div class="welcome-title">
        <h1 class="main-heading">
          <span class="wt-line-1">Welcome to TWF! -</span>
          <span class="wt-line-2">Trees with faces-</span>
        </h1>
        <a href="#" class="btn btn-fill wt-btn">Discord</a>
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="nft-number-container">
              <h1 class="nft-number">3,333</h1>
            </div>
          </div>
          <div class="col-12 col-md-6 wt-descriptions">
            <div>
              <p>
                Trees With Faces, TWF!, is a community-driven NFT collection of
                3,333 programmatically generated freaking cool trees seeded and
                living as NFTs on the Ethereum Blockchain. Some are cool. Others
                look weird. And some are simply unique, rare and even animated!
              </p>
              <p>
                Each Tree With Faces is a collectible that has been curated and
                randomly assembled from over 500k total options, each of them
                featuring shapes, outfits, faces and other peculiar elements
                that make each of them cool and rare on their own. Each TWF! is
                unique and no two are alike.
              </p>
              <p>
                Entering the TWF! world, you don't only hold an awesome PFP, but
                also join a family of cool friends in the Metaverse, with
                incentives like experiences, campaigns, $TREES token, liquidity
                pool, passive rewards, charity donation and much more. Are you
                ready?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
